apiVersion: v1
kind: Service
metadata:
  name: menghout009-react-with-form-input-svc
spec:
  selector:
    app: menghout009-react-with-form-input
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
